# ucascade

./: .gitignore  archive.html  build.gradle  feed.xml  gradle.properties  index.html  landingpage.gsp  lunrjsindex.js  readme.adoc  search.html  settings.gradle  sitemap.xml
.github/workflows/: ci.yml  gh-pages.yml
_documentation/: docToolchainConfig.groovy  dtcw.bat  dtcw.ps1
_documentation/src/docs/diagrams/: high-level-workflow.puml  technical-workflow.puml
_documentation/src/docs/tech-docs/: 10_setup.adoc  11_ucascade-configuration-file.adoc  20_endpoints.adoc  30_technical-documentation.adoc  40_unit-test-example-files.adoc  50_build.adoc  index.adoc  replay.json  ucascade-blocking-response.json  ucascade.json
_documentation/src/docs/user-docs/: index.adoc  multi-main.adoc  user-guide.adoc
diagrams/: high-level-workflow.puml  technical-workflow.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/configuration/: ObjectMapperConfiguration.java
src/main/java/controller/: MergeRequestController.java
src/main/java/controller/model/: CascadeResult.java  Config.java  ConfigBranches.java  DeleteBranchResult.java  MergeRequestEventBundle.java  MergeRequestResult.java  MergeRequestSimple.java  MergeRequestUcascadeState.java
src/main/java/service/: GitLabService.java
src/main/java/util/: ConfigurationUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/: ResetTestExampleFilesMain.java
src/test/resources/: application.properties  ucascade.json
src/test/resources/gitlab_template_json/api/: acceptMRResponse.json  approveMRResponse.json  compareDiffBranchesResponse.json  compareNoDiffBranchesResponse.json  (+10 more)
tech-docs/: 10_setup.html  11_ucascade-configuration-file.html  20_endpoints.html  30_technical-documentation.html  40_unit-test-example-files.html  50_build.html  index.html  ucascade-non-blocking-response.json
tech-docs/.asciidoctor/diagram/: diag-44b8d8756e4ad9d7d681609be314ae9a.svg.cache  diag-639c70928662332c226ab565ee93d4ef.svg.cache  diag-6b693edc0d4385b1b017a88e4c1ce69f.svg.cache  diag-75e6c5bc8efde317863b9cd9f8bb7158.svg.cache  diag-9db092a1b2e50033add0b0b01d76d191.svg.cache  diag-9e2877bb1bf4ca959010557ba9c69605.svg.cache  diag-ca59ef5ef95f1f8e50beb935b8774d63.svg.cache  diag-df881bea5f4fa99fe3b18748ea1d2de9.svg.cache  diag-ec55b47c182c9ea7c7cad460862cc12d.svg.cache  diag-f3fc9520c7f8f5596a2b7d4c77c175ff.svg.cache
user-docs/: index.html  multi-main.html  user-guide.html
(+9 files in other folders)
