<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>Ucascade</h1>
            <p class="lead">
                The "<a href="https://confluence.atlassian.com/bitbucketserver/automatic-branch-merging-776639993.html">Automatic branch merging</a>" feature from Bitbucket for GitLab.
            </p>
            <p><ul>
              <li>Sources: <a href="https://github.com/unblu/ucascade">ucascade</a>
            </ul></p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Git Workflow</h4>
                    </div>
                    <div class="card-body">
                        <a href="user-docs/multi-main.html">MultiMain</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">How to use it?</h4>
                    </div>
                    <div class="card-body">
                        <a href="user-docs/user-guide.html">User guide</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Tech docs</h4>
                    </div>
                    <div class="card-body">
                        <a href="tech-docs/index.html">Technical documentation</a>
                    </div>
                </div>
            </div>
        </div>

    </main>

</div>
