gitlab.host=https://gitlab.com
quarkus.container-image.tag=latest

quarkus.index-dependency.gitlab4j-api.group-id=org.gitlab4j
quarkus.index-dependency.gitlab4j-api.artifact-id=gitlab4j-api

quarkus.index-dependency.gitlab4j-models.group-id=org.gitlab4j
quarkus.index-dependency.gitlab4j-models.artifact-id=gitlab4j-models

quarkus.info.git.enabled=true
quarkus.info.git.mode=standard
quarkus.info.build.enabled=true
quarkus.info.os.enabled=false
quarkus.info.java.enabled=false

%dev.quarkus.log.console.google=false
%test.quarkus.log.console.google=false
