gitlab.host=https://gitlab.com
quarkus.container-image.tag=latest

quarkus.info.git.enabled=true
quarkus.info.git.mode=standard
quarkus.info.build.enabled=true
quarkus.info.os.enabled=false
quarkus.info.java.enabled=false

%dev.quarkus.log.console.google=false
%test.quarkus.log.console.google=false
